body {
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    padding: 0px;
    margin: 0px;
}
.container {
    display: grid;
    grid-template-columns: 300px 2fr 1fr;
    grid-template-rows: 150px 50px 4fr 50px;
    height: 100vh;


}
.header {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #e8e8e8;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.search-bar {
    grid-row: 1/2;
}
.welcome {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 80px 300px;
    gap: 20px;
}
h3 {
    margin-top: 5px;
}
.buttons {
    grid-row: 2/3;
}

.account {
   display: grid;
   grid-template-columns: 40px 60px 100px;
   grid-template-rows: 40px;
   margin-top: 20px;
   align-items: center;
   justify-content: center;
   gap: 20px;
   
}
.bell {
    height: 30px;
}
.search-bar,
.welcome {
    margin-left: 30px;
}
.search-bar {
    display: grid;
    grid-template-columns: 40px 200px;
    margin-top: 20px;
}
.bar {
    width: 600px;
    height: 20px;
    border-radius: 10px;
    border-style: none;
}

.search {
    height: 20px;
}
.welcome-text {
    align-self: center;
}
.profile-1 {
    height: 80px;

}
.profile {
    height: 50px;
}
.sidebar {
    grid-row: 1/5;
    background-color: white;
    display: grid;
    grid-template-rows: 0.5fr 2fr 3fr;
    gap: 20px;
}

.main-content {
    grid-column: 2/4;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: gray;
}

.project {
    border: 1px solid black;
    padding: 5px;
}

.projects {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.minor-content {
    grid-column: 2/3;
    display: grid;
}

.dashboard {
    display: grid;
    grid-template-columns: 50px 50px;
    align-items: center;
    margin-left: 20px;
}

.dashboard-img {
    height: 40px;
}
.sidebar-icon {
    height: 30px;
    fill: white;
    grid-column: 1/2;

}
.nav-links {
    grid-column: 2/3;
    font-size: 20px;
}
.navigation {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(6, 50px);
    align-items: center;
    margin-left: 20px;

}

.help {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(3, 50px);
    align-items: center;
    margin-left: 20px;
}

.help-links {
    font-size: 20px;
}


.buttons {
    display: grid;
    grid-template-columns: 100px 100px 100px 40px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

button {
    border-style: none;
    height: 40px;
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 20px;
}



